<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okq-Ks-fUt">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dZ0-cn-JOt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tLJ-dl-bc9"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0EO-8S-4eh">
                                <rect key="frame" x="16" y="480" width="382" height="150"/>
                                <subviews>
                                    <slider opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="muc-If-w1a">
                                        <rect key="frame" x="-2" y="0.0" width="386" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hZy-cC-kZ1"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="8xU-aA-IYv">
                                        <rect key="frame" x="-2" y="40" width="386" height="31"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="CuB-Ow-tUA"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="lf5-Tf-efo">
                                        <rect key="frame" x="-2" y="80" width="386" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="PUr-4l-BBY"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="G7F-0w-drs">
                                        <rect key="frame" x="-2" y="120" width="386" height="31"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="4Nq-fg-VhG"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <view tag="23" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbj-Rw-cUe">
                                <rect key="frame" x="16" y="60" width="382" height="404"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0EO-8S-4eh" firstAttribute="top" secondItem="fbj-Rw-cUe" secondAttribute="bottom" constant="16" id="Bqf-ww-DnO"/>
                            <constraint firstItem="fbj-Rw-cUe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="KDx-wQ-1Oy"/>
                            <constraint firstItem="okq-Ks-fUt" firstAttribute="top" secondItem="0EO-8S-4eh" secondAttribute="bottom" constant="16" id="VBO-9L-VA3"/>
                            <constraint firstItem="okq-Ks-fUt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ym6-3D-Y6R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0EO-8S-4eh" secondAttribute="trailing" constant="16" id="dqU-eE-ff6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fbj-Rw-cUe" secondAttribute="trailing" constant="16" id="epd-5A-P0o"/>
                            <constraint firstItem="fbj-Rw-cUe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="iqY-6m-zBE"/>
                            <constraint firstItem="0EO-8S-4eh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lJ9-qy-4Kd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="okq-Ks-fUt" secondAttribute="bottom" id="qbn-Vj-kOH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="okq-Ks-fUt" secondAttribute="trailing" id="sbz-IW-gAe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="fbj-Rw-cUe" id="0gl-hq-9G4"/>
                        <outlet property="pickerView" destination="okq-Ks-fUt" id="0JF-ep-4WK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="130"/>
        </scene>
    </scenes>
</document>
